"""
По офису передвигается робот, когда заходит в комнату,
считает количество программистов в ней и произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек.
"""
n = int(input())
if (n % 100) == 1:
    print(n, 'программист')
elif  (5 <= (n % 100) <=20) or ((n % 100) == 0):
    print(n, 'программистов')
elif (1 < (n%100) < 5) or ((n % 100) > 20):
    if (n % 10) == 1:
        print(n, 'программист')
    elif 1 < (n % 10) < 5:
        print(n, 'программиста')
    else:
        print(n, 'программистов')
