#вводим  длины  сторон треугольника
a = int(input())
b = int(input())
c = int(input())
# считаем  полупериметр
p = (a + b + c)/2
# считаем площадь треугольника
s = (p*(p - a)*(p - b)*(p - c))**0.5
print (s)
