# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.
a = float(input())
b = float(input())
op = input()
if op == '+':
    print (a + b)
if op == '-':
    print (a - b)
if op == '*':
    print (a * b)
if op == 'pow':
    print (a ** b)
if (op == '/' or op == 'mod' or op == 'div') and (b != 0):
    if op == '/':
        print(a / b)
    if op == 'mod':
        print(a % b)
    if op == 'div':
        print(a // b)
else:
    if b ==0: print('Деление на 0!')
