"""
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел
не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
после этого считывание продолжать не нужно.
"""
i = int(input())  # ввводим  первое  число
s = i  # сумма  введенных  чисел
sq = i*i  # сумма квадратов  введенных чисел
while s != 0:
    i = int(input())
    s += i  # накапливаем сумму  введенных чисел
    sq += i*i  # накапливаем  сумму  квадратов  введенных чисел
print(sq)
