"""
Напишите программу, которая считывает список чисел lst из первой строки и число xx из второй строки,
которая выводит все позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число xx не встречается в списке,
вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""
lst = [int(i) for i in input().split()]
final_list = []
x = int(input())
for i in range(len(lst)):  # для всех i в пределах длинны списка
    #  Если  i-тый  элемент  списка  lst равен  x то  в  выходной  список
    #    добавляем  элемнт со  значением = i
    if lst[i] == x:
        final_list.append(i)
if final_list:  # если  выходной список не пуст ,  то выводим  его
    print(*final_list, sep=' ')
else:
    print('Отсутствует')
