"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности
должна отобразить программа. На выходе ожидается последовательность чисел,
записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
"""
n = int(input())  # вводим  число
l = 0  # количество выведенных символов
i = 1
j = 1
while i <= n:
    for j in range(i):
        if l < n:  # если  количество  веведенных символов  меньше  n
            print(i, end=' ')
            l += 1
        else:
            break
    i += 1